extensions:
	# Common
	nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)


	# Dbal
	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
	nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension(%consoleMode%)

	# Orm
	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension
	nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
	

	
	nettrine.cache: Nettrine\Cache\DI\CacheExtension


includes:
	- credentialsDb.neon

nettrine.orm:
	configuration:
		autoGenerateProxyClasses: %debugMode%

nettrine.orm.annotations:
	mapping:
		App\Model\Entity: %appDir%/Model/Entity





console:
	name: Acme Project
	version: '1.0'
	catchExceptions: false
	autoExit:  false
	url: https://contributte.org
	lazy: false